POST https://tdspm-2ad2e-default-rtdb.firebaseio.com/contatos.json HTTP/1.1
Content-Type: application/json

{
    "nome": "Joao Silva",
    "email": "joao@teste.com",
    "telefone": "(11) 1111-1111"
}

###

POST https://tdspm-2ad2e-default-rtdb.firebaseio.com/contatos.json HTTP/1.1
Content-Type: application/json

{
    "nome": "Rafael Magalhães",
    "email": "rafael-fera-zika@gmail.com",
    "telefone": "(11) 2222-2222"
}

###

GET https://tdspm-2ad2e-default-rtdb.firebaseio.com/contatos.json HTTP/1.1

###

DELETE https://tdspm-2ad2e-default-rtdb.firebaseio.com/contatos/-O6LhXXUI-tYvBjB9JHj.json HTTP/1.1

###
PUT https://tdspm-2ad2e-default-rtdb.firebaseio.com/contatos/-O6Lhdwp99OTFvDyJ1dO.json HTTP/1.1  
Content-Type: application/json

{
    "nome":"Joao Santos",
    "email": "joaosantos@teste.com",
    "telefone": "(13) 4444-4444"
}
